# lyocell

./: .gitignore  .goreleaser.yml  ADVANCED_USAGE.md  AGENTS.md  CHANGELOG.md  GEMINI.md  K6_REFERENCE.md  PLAN.md  README.md  REFACTORING.md  RELEASE_GUIDE.md  TECHNICAL_DESIGN.md  build.gradle  compare-performance.sh  final-smoke-test.js  jreleaser.yml  renovate.json  report.html  sample-requests.yaml  settings.gradle  smoke-test.js  test-requests.yaml
.cursor/commands/: gittag.md
.github/: setup-release-repos.sh
.github/workflows/: build.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  release.yml  renovate-approve.yml
examples/: basic-get.js  custom-metrics.js  docker-compose.yml  load-test-complex.js  post-json.js
examples/k6/: crypto.js  custom_metrics.js  http_get.js  http_verbs.js  json.js  stages.js  thresholds.js
gradle/wrapper/: gradle-wrapper.properties
landscape/: index.html
landscape/documents/: core.md  experimental.md  grpc.md  http.md  index.html  mcp.md  metrics.md  outputs.md  overview.md  scenarios.md  timers.md  utility-modules.md  ws.md
prompts/: K6_REFERENCE.md  MCP.md  MISSED_JS.md  PLAN.md  REFACTORING.md  RELEASE_GUIDE.md  TECHNICAL_DESIGN.md
reports/: lyocell-report-basic-get-2025-12-24-09-47-47.html  lyocell-report-basic-get-20251224-094629.html  lyocell-report-basic-get-20251224-094740.html
src/main/java/com/wilhg/lyocell/: BatchRequest.java  CliArgumentParser.java  ConcurrentHttpClient.java  HttpRequest.java  LyocellCli.java  Main.java  RequestContext.java  RequestOverview.java  RequestTask.java  TaskStatus.java  TaskStatusListener.java  YamlBatchProcessor.java
src/main/java/com/wilhg/lyocell/cli/: CliAnimation.java
src/main/java/com/wilhg/lyocell/config/: GlobalConfig.java
src/main/java/com/wilhg/lyocell/engine/: ExecutionContext.java  JsEngine.java  OutputConfig.java  ScenarioParser.java  SimpleExecutor.java  TestConfig.java  TestEngine.java  VuWorker.java  WorkloadExecutor.java
src/main/java/com/wilhg/lyocell/engine/executor/: ConstantArrivalRateExecutor.java  ConstantVusExecutor.java  PerVuIterationsExecutor.java  RampingVusExecutor.java  SharedIterationsExecutor.java
src/main/java/com/wilhg/lyocell/engine/scenario/: ConstantArrivalRateConfig.java  ConstantVusConfig.java  ExecutorConfig.java  PerVuIterationsConfig.java  RampingVusConfig.java  Scenario.java  SharedIterationsConfig.java
src/main/java/com/wilhg/lyocell/js/: LyocellFileSystem.java
src/main/java/com/wilhg/lyocell/metrics/: InfluxOutput.java  JdkHttpSender.java  MetricSummary.java  MetricsCollector.java  PrometheusOutput.java  SummaryReporter.java  TimeSeriesData.java
src/main/java/com/wilhg/lyocell/modules/: ConsoleModule.java  CoreModule.java  CryptoModule.java  CsvModule.java  DataModule.java  EncodingModule.java  ExecutionModule.java  FsModule.java  GrpcModule.java  HttpModule.java  LyocellModule.java  McpModule.java  MetricsModule.java  ModuleContext.java  ModuleRegistry.java  SecretsModule.java  SubtleCryptoModule.java  TimersModule.java  WebSocketModule.java
src/main/java/com/wilhg/lyocell/report/: HtmlReportRenderer.java
src/test/java/com/wilhg/lyocell/: CliArgumentParserBatchTest.java  CliArgumentParserTest.java  CliIntegrationTest.java  ExamplesIntegrationTest.java  K6ExamplesIntegrationTest.java  LyocellCliTest.java  Phase7IntegrationTest.java  Phase8IntegrationTest.java  RequestOverviewIntegrationTest.java  YamlBatchProcessorTest.java
src/test/java/com/wilhg/lyocell/cli/: CliAnimationTest.java
src/test/java/com/wilhg/lyocell/engine/: CoreToolkitTest.java  JsEngineTest.java  LifecycleTest.java  ScenarioParserTest.java  TestEngineTest.java  ThresholdTest.java  WorkloadExecutorTest.java
src/test/java/com/wilhg/lyocell/metrics/: InfluxIntegrationTest.java  JsMetricsIntegrationTest.java  MetricsTest.java  PrometheusIntegrationTest.java  TimeSeriesDataTest.java
src/test/java/com/wilhg/lyocell/modules/: CryptoEncodingTest.java  DataModuleTest.java  ExecutionModuleTest.java  GrpcIntegrationTest.java  HttpResponseTest.java  HttpTimeoutIntegrationTest.java  HttpVerbsTest.java  JsMetricsIntegrationTest.java  McpIntegrationTest.java  ModuleRegistryTest.java  NewFeaturesTest.java
src/test/java/com/wilhg/lyocell/report/: ReportIntegrationTest.java
