Args = --enable-preview \
       --enable-native-access=ALL-UNNAMED \
       --enable-native-access=org.graalvm.truffle \
       --initialize-at-build-time=com.wilhg.lyocell \
       -H:+UnlockExperimentalVMOptions \
       -H:+ReportExceptionStackTraces \
       -H:+UseServiceLoaderFeature \
       --no-fallback \
       -O2 \
       -H:+RemoveUnusedSymbols \
       -H:-IncludeAllLocales \
       -H:-IncludeAllTimeZones \
       -Dpolyglot.js.intl-402=false \
       -H:+AddAllCharsets \
       -H:IncludeResources=.*\\.properties$
