Args = --enable-preview \
       --enable-native-access=ALL-UNNAMED \
       --initialize-at-build-time=com.wilhg.lyocell \
       -H:+ReportExceptionStackTraces \
       -H:+UnlockExperimentalVMOptions \
       --no-fallback
